# Logging
#log.file = false
#log.dir = /var/log/rabbitmq
log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.count = 3

loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672